{
  "expo": {
    "name": "Shopisan_v1",
    "slug": "Shopisan_v1",
    "owner": "shopisan",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1be29bfa-371f-488c-a6df-38edc942ace8"
      }
    },
    "ios": {
      "bundleIdentifier": "com.lukini.Shopisan-v1",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Shopisan needs your location to find nearby stores.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Shopisan needs your location to find nearby stores."
      }
    },
    "plugins": [
      "expo-asset",
      "expo-font",
      "expo-localization",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Shopisan needs your location to find nearby stores."
        }
      ]
    ],
    "android": {
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "package": "com.ecomerce.shopisan"
    }
  }
}
